apply plugin: 'java'
apply plugin: 'maven'

group = 'com.catawiki'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly group: 'org.apache.kafka', name: 'connect-api', version:'0.10.2.1'
}
