// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
// Apply the shadow plugin for creating uberjars/fat jars
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

group = 'com.catawiki'
version = '0.1.0'

description = """"""

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
     jcenter()   
     maven { url "http://repo.maven.apache.org/maven2" }
}

shadowJar {
    baseName = 'tombstone'
    classifier = ''
    dependencies {
        // We don't want these dependencies in our shadowJar
        exclude(dependency('org.apache.kafka:connect-api:1.1.0'))
    }
}

dependencies {
    compileOnly group: 'org.apache.kafka', name: 'connect-api', version:'1.1.0'
    // Note that compileOnly means no test

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
